insert into tbl_migration set MigrationNumber='m001', MigrationName='DebtorManager';
insert into tbl_migration set MigrationNumber='m002', MigrationName='MessageIndexes';
insert into tbl_migration set MigrationNumber='m003', MigrationName='AddMessageArbitrManagerID';
insert into tbl_migration set MigrationNumber='m004', MigrationName='FixNullFields';
insert into tbl_migration set MigrationNumber='m005', MigrationName='FixNullFields2';
insert into tbl_migration set MigrationNumber='m006', MigrationName='FixNullFields3';
insert into tbl_migration set MigrationNumber='m007', MigrationName='AddDebtorDateIndexes';
insert into tbl_migration set MigrationNumber='m008', MigrationName='FixMessageFields';
insert into tbl_migration set MigrationNumber='m009', MigrationName='AddMessageDebtorIndexes';
insert into tbl_migration set MigrationNumber='m010', MigrationName='AddTablesForEmail';
insert into tbl_migration set MigrationNumber='m011', MigrationName='AddDateDownloadManager';
insert into tbl_migration set MigrationNumber='m012', MigrationName='ChangeContacts';
insert into tbl_migration set MigrationNumber='m013', MigrationName='AddDebtorIndexes';
insert into tbl_migration set MigrationNumber='m014', MigrationName='AddMessageNumberAndGUID';
insert into tbl_migration set MigrationNumber='m015', MigrationName='MessageToMyIsam';
insert into tbl_migration set MigrationNumber='m016', MigrationName='ChangeNumberIndex';
insert into tbl_migration set MigrationNumber='m017', MigrationName='AddOgrnUrAdressStitle';
