-- insert into sro (DateLastModif,INN,Body,id_SRO,RegNum,Name) values ('2019-07-01','0','',1001,"0027","ААУ ""ГАРАНТИЯ"" - Ассоциация арбитражных управляющих ""ГАРАНТИЯ""");
insert into sro (DateLastModif,INN,Body,id_SRO,RegNum,Name) values ('2019-07-01','0','',1002,"0043","ААУ ""Содружество"" - Ассоциация Арбитражных Управляющих ""Содружество""");
-- insert into sro (DateLastModif,INN,Body,id_SRO,RegNum,Name) values ('2019-07-01','0','',1003,"0044","ААУ ""Солидарность"" - Ассоциация арбитражных управляющих ""Солидарность""");
-- insert into sro (DateLastModif,INN,Body,id_SRO,RegNum,Name) values ('2019-07-01','0','',1004,"0010","ААУ ""СЦЭАУ"" - Ассоциация арбитражных управляющих ""СИБИРСКИЙ ЦЕНТР ЭКСПЕРТОВ АНТИКРИЗИСНОГО УПРАВЛЕНИЯ"" ");
insert into sro (DateLastModif,INN,Body,id_SRO,RegNum,Name) values ('2019-07-01','0','',1005,"0048","ААУ «ЕВРАЗИЯ» - Ассоциация арбитражных управляющих «ЕВРАЗИЯ»");
-- insert into sro (DateLastModif,INN,Body,id_SRO,RegNum,Name) values ('2019-07-01','0','',1006,"0008","Ассоциация ""ДМСО"" - Ассоциация ""Дальневосточная межрегиональная саморегулируемая организация профессиональных арбитражных управляющих"" ");
insert into sro (DateLastModif,INN,Body,id_SRO,RegNum,Name) values ('2019-07-01','0','',1007,"0022","Ассоциация ""КМ СРО АУ ""Единство"" - Ассоциация ""Краснодарская межрегиональная саморегулируемая организация арбитражных управляющих ""Единство""");
insert into sro (DateLastModif,INN,Body,id_SRO,RegNum,Name) values ('2019-07-01','0','',1008,"0012","Ассоциация ""Меркурий"" - Ассоциация ""Саморегулируемая организация арбитражных управляющих ""Меркурий""");
-- insert into sro (DateLastModif,INN,Body,id_SRO,RegNum,Name) values ('2019-07-01','0','',1009,"007-2","Ассоциация ""МСК СРО ПАУ ""Содружество"" - Ассоциация ""Межрегиональная Северо-Кавказская саморегулируемая организация профессиональных арбитражных управляющих ""Содружество""");
insert into sro (DateLastModif,INN,Body,id_SRO,RegNum,Name) values ('2019-07-01','0','',1010,"001-4","Ассоциация ""МСРО АУ"" - Ассоциация ""Межрегиональная саморегулируемая организация арбитражных управляющих""");
-- insert into sro (DateLastModif,INN,Body,id_SRO,RegNum,Name) values ('2019-07-01','0','',1011,"0042","Ассоциация ""НацАрбитр"" - Ассоциация ""Национальная организация арбитражных управляющих""");
insert into sro (DateLastModif,INN,Body,id_SRO,RegNum,Name) values ('2019-07-01','0','',1012,"001-1","Ассоциация ""Первая СРО АУ"" - Ассоциация «Первая Саморегулируемая Организация Арбитражных Управляющих зарегистрированная в едином государственном реестре саморегулируемых организаций арбитражных управляющих»");
insert into sro (DateLastModif,INN,Body,id_SRO,RegNum,Name) values ('2019-07-01','0','',1013,"001-6","Ассоциация ""РСОПАУ"" - Ассоциация ""Региональная саморегулируемая организация профессиональных арбитражных управляющих""");
insert into sro (DateLastModif,INN,Body,id_SRO,RegNum,Name) values ('2019-07-01','0','',1014,"0009","Ассоциация ""СГАУ"" - Ассоциация ""Сибирская гильдия антикризисных управляющих"" ");
insert into sro (DateLastModif,INN,Body,id_SRO,RegNum,Name) values ('2019-07-01','0','',1015,"0004","Ассоциация ""СРО АУ ""Южный Урал"" - Ассоциация ""Саморегулируемая организация арбитражных управляющих ""Южный Урал""");
-- insert into sro (DateLastModif,INN,Body,id_SRO,RegNum,Name) values ('2019-07-01','0','',1016,"010","Ассоциация ""УРСО АУ"" - Ассоциация ""Урало-Сибирское объединение арбитражных управляющих""");
insert into sro (DateLastModif,INN,Body,id_SRO,RegNum,Name) values ('2019-07-01','0','',1017,"0037","Ассоциация ВАУ ""Достояние"" Ассоциация Ведущих Арбитражных Управляющих ""Достояние""");
-- insert into sro (DateLastModif,INN,Body,id_SRO,RegNum,Name) values ('2019-07-01','0','',1018,"006","Ассоциация МСОПАУ - Ассоциация ""Московская саморегулируемая организация профессиональных арбитражных управляющих""");
insert into sro (DateLastModif,INN,Body,id_SRO,RegNum,Name) values ('2019-07-01','0','',1019,"003","Ассоциация МСРО ""Содействие"" - Ассоциация ""Межрегиональная саморегулируемая организация арбитражных управляющих ""Содействие""");
insert into sro (DateLastModif,INN,Body,id_SRO,RegNum,Name) values ('2019-07-01','0','',1020,"011","Ассоциация СРО ""МЦПУ"" - Ассоциация саморегулируемая организация арбитражных управляющих ""Межрегиональный центр экспертов и профессиональных управляющих""");
insert into sro (DateLastModif,INN,Body,id_SRO,RegNum,Name) values ('2019-07-01','0','',1021,"0036","Ассоциация СРО ""ЦААУ"" - Ассоциация арбитражных управляющих саморегулируемая организация ""Центральное агентство арбитражных управляющих"" ");
insert into sro (DateLastModif,INN,Body,id_SRO,RegNum,Name) values ('2019-07-01','0','',1022,"0033","Ассоциация СРО ""Эгида"" - Ассоциация саморегулируемая организация арбитражных управляющих ""Эгида""");
insert into sro (DateLastModif,INN,Body,id_SRO,RegNum,Name) values ('2019-07-01','0','',1023,"0047","Ассоциация СРО ОАУ ""Лидер"" - Ассоциация саморегулируемая организация ""Объединение арбитражных управляющих ""Лидер""");
insert into sro (DateLastModif,INN,Body,id_SRO,RegNum,Name) values ('2019-07-01','0','',1024,"0011","МСО ПАУ - Ассоциация ""Межрегиональная саморегулируемая организация профессиональных арбитражных управляющих"" ");
-- insert into sro (DateLastModif,INN,Body,id_SRO,RegNum,Name) values ('2019-07-01','0','',1025,"0032","НП ""ЦФОП АПК"" - Некоммерческое партнерство ""Центр финансового оздоровления предприятий агропромышленного комплекса""");
insert into sro (DateLastModif,INN,Body,id_SRO,RegNum,Name) values ('2019-07-01','0','',1026,"0035","НП АУ ""ОРИОН"" - Некоммерческое партнерство Арбитражных управляющих ""ОРИОН""");
--insert into sro (DateLastModif,INN,Body,id_SRO,RegNum,Name) values ('2019-07-01','0','',1027,"0024","НП СРО АУ ""РАЗВИТИЕ"" - Некоммерческое партнерство Саморегулируемая организация арбитражных управляющих ""РАЗВИТИЕ""");
-- insert into sro (DateLastModif,INN,Body,id_SRO,RegNum,Name) values ('2019-07-01','0','',1028,"0006","НПС СОПАУ ""Альянс управляющих"" - Некоммерческое Партнёрство - Союз ""Межрегиональная саморегулируемая организация профессиональных арбитражных управляющих ""Альянс управляющих""");
insert into sro (DateLastModif,INN,Body,id_SRO,RegNum,Name) values ('2019-07-01','0','',1029,"002","ПАУ ЦФО - Ассоциация ""Саморегулируемая организация арбитражных управляющих Центрального федерального округа"" ");
insert into sro (DateLastModif,INN,Body,id_SRO,RegNum,Name) values ('2019-07-01','0','',1030,"0028","РССОАУ - Российский Союз Саморегулируемых Организаций Арбитражных Управляющих");
insert into sro (DateLastModif,INN,Body,id_SRO,RegNum,Name) values ('2019-07-01','0','',1031,"012","САМРО ""Ассоциация антикризисных управляющих"" - Саморегулируемая межрегиональная общественная организация ""Ассоциация антикризисных управляющих""");
insert into sro (DateLastModif,INN,Body,id_SRO,RegNum,Name) values ('2019-07-01','0','',1032,"005","САУ ""Авангард"" - Союз арбитражных управляющих ""Авангард""");
-- insert into sro (DateLastModif,INN,Body,id_SRO,RegNum,Name) values ('2019-07-01','0','',1033,"0019","САУ ""СРО ""ДЕЛО"" - Союз арбитражных управляющих ""Саморегулируемая организация ""ДЕЛО""");
insert into sro (DateLastModif,INN,Body,id_SRO,RegNum,Name) values ('2019-07-01','0','',1034,"0007","СОАУ ""Континент"" (СРО) - Союз арбитражных управляющих ""Континент"" (саморегулируемая организация)");
-- insert into sro (DateLastModif,INN,Body,id_SRO,RegNum,Name) values ('2019-07-01','0','',1035,"0034","Союз ""МЦАУ"" - Союз ""Межрегиональный центр арбитражных управляющих""");
insert into sro (DateLastModif,INN,Body,id_SRO,RegNum,Name) values ('2019-07-01','0','',1036,"009","Союз ""СОАУ ""Альянс"" - Союз ""Саморегулируемая организация арбитражных управляющих ""Альянс""");
-- insert into sro (DateLastModif,INN,Body,id_SRO,RegNum,Name) values ('2019-07-01','0','',1037,"0015","Союз ""СРО АУ ""Стратегия"" - Союз ""Саморегулируемая организация арбитражных управляющих ""Стратегия""");
insert into sro (DateLastModif,INN,Body,id_SRO,RegNum,Name) values ('2019-07-01','0','',1038,"001-3","Союз ""СРО АУ СЗ"" - Союз ""Саморегулируемая организация арбитражных управляющих Северо-Запада""");
insert into sro (DateLastModif,INN,Body,id_SRO,RegNum,Name) values ('2019-07-01','0','',1039,"001-2","Союз ""УрСО АУ"" - Союз ""Уральская саморегулируемая организация арбитражных управляющих""");
-- insert into sro (DateLastModif,INN,Body,id_SRO,RegNum,Name) values ('2019-07-01','0','',1040,"0045","Союз ""ЭКСПЕРТ"" - Крымский союз профессиональных арбитражных управляющих ""ЭКСПЕРТ""");
-- insert into sro (DateLastModif,INN,Body,id_SRO,RegNum,Name) values ('2019-07-01','0','',1041,"0041","Союз АУ ""Возрождение"", Союз ""Возрождение"", САУ ""Возрождение"" - Союз арбитражных управляющих ""Возрождение""");
insert into sro (DateLastModif,INN,Body,id_SRO,RegNum,Name) values ('2019-07-01','0','',1042,"004","Союз АУ ""СРО СС"" - Союз арбитражных управляющих ""Саморегулируемая организация ""Северная Столица""");
insert into sro (DateLastModif,INN,Body,id_SRO,RegNum,Name) values ('2019-07-01','0','',1043,"001-5","Союз СРО ""ГАУ"" - Союз ""Саморегулируемая организация ""Гильдия арбитражных управляющих""");
-- insert into sro (DateLastModif,INN,Body,id_SRO,RegNum,Name) values ('2019-07-01','0','',1044,"0002","Союз СРО ""СЕМТЭК"" - Союз ""Саморегулируемая организация арбитражных управляющих субъектов естественных монополий топливно-энергетического комплекса""");
insert into sro (DateLastModif,INN,Body,id_SRO,RegNum,Name) values ('2019-07-01','0','',1045,"0018","СРО ""ААУ ""Паритет"" - Саморегулируемая организация ""Ассоциация арбитражных управляющих ""Паритет""");
insert into sro (DateLastModif,INN,Body,id_SRO,RegNum,Name) values ('2019-07-01','0','',1046,"0003","СРО ""СМиАУ"", СРО ""Союз менеджеров и арбитражных управляющих"" - Саморегулируемая организация ""Союз менеджеров и арбитражных управляющих""");
insert into sro (DateLastModif,INN,Body,id_SRO,RegNum,Name) values ('2019-07-01','0','',1047,"0023","СРО ААУ ""Евросиб"" - Ассоциация Евросибирская саморегулируемая организация арбитражных управляющих");
-- insert into sro (DateLastModif,INN,Body,id_SRO,RegNum,Name) values ('2019-07-01','0','',1048,"0040","СРО ААУ ""Синергия"" - Саморегулируемая организация ассоциация арбитражных управляющих ""Синергия""");
insert into sro (DateLastModif,INN,Body,id_SRO,RegNum,Name) values ('2019-07-01','0','',1049,"0021","СРО АУ ""Лига"" - Ассоциация ""Саморегулируемая организация арбитражных управляющих ""Лига""");
insert into sro (DateLastModif,INN,Body,id_SRO,RegNum,Name) values ('2019-07-01','0','',1050,"0046","СРО СОЮЗ ""АУ ""ПРАВОСОЗНАНИЕ"" - САМОРЕГУЛИРУЕМАЯ ОРГАНИЗАЦИЯ СОЮЗ ""АРБИТРАЖНЫХ УПРАВЛЯЮЩИХ ""ПРАВОСОЗНАНИЕ""");
